# Auth0
AUTH0_BASE_URL=http://0.0.0.0:8001
AUTH0_DOMAIN=crawler-app.eu.auth0.com
AUTH0_CLIENT_ID=HS9VWMRvbn0G0pZZQg6MBb0UuzV8d6XF
AUTH0_CLIENT_SECRET=JvtUpQoEYcsAYw36GBS3ZgpnuIwZYMzVMH6iNI4Vv3pdC-6DeyMvHu43mAzhWPrR
AUTH0_COOKIE_SECRET=63ecb6a5b80c79c451887a03b28dd4f65ca2112b44601c397e980bed277fa2a7

# DB
DB_HOST=db
DB_DATABASE=crawler
DB_USER=crawler
DB_PASSWORD=12345
